{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/fnb-copy-suite/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
